PDB-7yg4-EMD-33807
PDB-7tbh-EMD-25799
PDB-7yim-EMD-33861
PDB-7wsu-EMD-32767
PDB-7xgr-EMD-33187
PDB-6vai-EMD-21140
PDB-6r6b-EMD-4734
PDB-7fil-EMD-31602
PDB-8de9-EMD-27388
PDB-7vq5-EMD-32086
PDB-6m49-EMD-30074
PDB-6xzc-EMD-10658
PDB-7jgc-EMD-22321
PDB-7o3v-EMD-12709
PDB-6t72-EMD-10389
PDB-7wwb-EMD-32865
PDB-6ygh-EMD-10800
PDB-6nf6-EMD-9361
PDB-6tar-EMD-10425
PDB-6xss-EMD-22305
PDB-6cv9-EMD-7637
PDB-7ot9-EMD-13057
PDB-7wnq-EMD-32633
PDB-7sc0-EMD-25007
PDB-6ygi-EMD-10803
PDB-6xfm-EMD-22169
PDB-7zq8-EMD-14866
PDB-7xnn-EMD-33319
PDB-7lna-EMD-23459
PDB-7dyr-EMD-30923
PDB-6zbc-EMD-11150
PDB-6f1v-EMD-4170
PDB-7f3t-EMD-31440
PDB-6x13-EMD-21987
